/* ===============================
   🌙 Base Theme
   =============================== */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

/* ===============================
   📋 Input Fields & Selectors
   =============================== */

QLineEdit,
QComboBox,
QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #444;
    padding: 4px;
}
/* ===============================
   🔲 Tabs
   =============================== */
QTabWidget::pane {
    border: 1px solid #444;
    padding: 5px;
}
QTabBar::tab {
    background-color: #333;
    color: #aaa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background-color: #444;
    color: #fff;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #555;
    color: #fff;
}

/* ===============================
   🔘 Buttons (Default)
   =============================== */

QPushButton {
    background-color: #444;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #333;
}


/* ===============================
   🔅 Theme Toggle Button (Light Style)
   =============================== */

QPushButton[role="ThemeSwitch"] {
    background-color: #eeeeee;
    color: #222;
    font-family: "Segoe UI Emoji";
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton[role="ThemeSwitch"]:hover {
    background-color: #dddddd;
}

QPushButton[role="ThemeSwitch"]:pressed {
    background-color: #bbbbbb;
}
/* ===============================
   🎫 Column Chip
   =============================== */
QPushButton[role="ColumnChip"] {
    border-radius: 10px;
    padding: 2px 6px;
    min-width: 20px;
    min-height: 20px;
}
/* ===============================
   🖱 Scrollbars
   =============================== */

QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
}

/* ===============================
   🏷 Result Dialog Labels
   =============================== */

/* Result Dialog Columns */
QPushButton[role="key"][status="normal"] {
    font-weight: bold;
    font-size: 10pt;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Columns that is not chosen (Hidden) */
QPushButton[role="key"][status="hidden"] {
    font-weight: bold;
    font-size: 10pt;
    color: gray;
    background-color: #363636;
    padding: 8px;
    border-radius: 6px;
}
QPushButton[role="key"][status="hidden"]:hover {
    font-weight: bold;
    font-size: 10pt;
    color: gray;
    background-color: #ff333333;
    padding: 8px;
    border-radius: 6px;
}
QPushButton[role="key"][status="hidden"]:pressed {
    font-weight: bold;
    font-size: 10pt;
    color: gray;
    background-color: #202020;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Columns with empty value */
QPushButton[role="key"][status="empty"] {
    font-weight: bold;
    font-size: 10pt;
    color: white;
    background-color: #252525;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Values */
QLabel[role="value"] {
    font-size: 8pt;
    padding: 4px;
}
