/* ===============================
   🔅 Base Theme
   =============================== */

QWidget {
    background-color: #fefefe;
    color: #2b2b2b;
}

/* ===============================
   📋 Input Fields & Selectors
   =============================== */

QLineEdit,
QComboBox,
QListWidget {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    padding: 4px;
}
/* ===============================
   🔲 Tabs
   =============================== */
QTabWidget::pane {
    border: 1px solid #eeeeee;
    padding: 5px;
}
QTabBar::tab {
    background-color: #bbbbbb;
    color: #333;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background-color: #eeeeee;
    color: #222;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #dddddd;
    color: #222;
}

/* ===============================
   🔘 Buttons (Default)
   =============================== */

QPushButton {
    background-color: #eeeeee;
    color: #222;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #dddddd;
}

QPushButton:pressed {
    background-color: #bbbbbb;
}

/* ===============================
   🌸 Theme Toggle Button (Pink Style)
   =============================== */

QPushButton[role="ThemeSwitch"] {
    background-color: #ffbcbc;
    color: #222;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton[role="ThemeSwitch"]:hover {
    background-color: #ffffc4c4;
}

QPushButton[role="ThemeSwitch"]:pressed {
    background-color: #ffa6a6;
}


/* ===============================
   🖱 Scrollbars
   =============================== */

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

/* ===============================
   🏷 Result Dialog Labels
   =============================== */

/* Result Dialog Columns */
QLabel[role="key"][status="normal"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 6px;
    background-color: #f2f2f2;
}

/* Result Dialog Columns that is not chosen (Hidden) */
QLabel[role="key"][status="hidden"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ccc;
    color: gray;
    background-color: transparent;
    padding: 4px;
    border-radius: 6px;
}

/* Result Dialog Columns with empty value */
QLabel[role="key"][status="empty"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ccc;
    color: white;
    background-color: #868686;
    padding: 4px;
    border-radius: 6px;
}

/* Result Dialog Values */
QLabel[role="value"] {
    font-size: 8pt;
    padding: 4px;
}
