/* ===============================
   🔅 Base Theme
   =============================== */

QWidget {
    background-color: #ffdbdd;
    color: #2b2b2b;
}

/* ===============================
   📋 Input Fields & Selectors
   =============================== */

QLineEdit,
QComboBox,
QListWidget {
    background-color: #fff7f7;
    border: 1px solid #ffbcbc;
    padding: 4px;
}

/* ===============================
   🔘 Buttons (Default)
   =============================== */

QPushButton {
    background-color: #ffbcbc;
    color: #222;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #ffffc4c4;
}

QPushButton:pressed {
    background-color: #ffa6a6;
}
/* ===============================
   🌙 Theme Toggle Button
   =============================== */

QPushButton[role="ThemeSwitch"] {
    background-color: #444;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton[role="ThemeSwitch"]:hover {
    background-color: #555;
}

QPushButton[role="ThemeSwitch"]:pressed {
    background-color: #333;
}

/* ===============================
   🖱 Scrollbars
   =============================== */

QScrollBar:vertical {
    background: #ffbcbc;
    width: 10px;
}

/* ===============================
   🏷 Result Dialog Labels
   =============================== */

/* Result Dialog Columns */
QLabel[role="key"][status="normal"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ffbcbc;
    padding: 4px;
    border-radius: 6px;
    background-color: #ffbcbc;
}

/* Result Dialog Columns that is not chosen (Hidden) */
QLabel[role="key"][status="hidden"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ccc;
    color: gray;
    background-color: transparent;
    padding: 4px;
    border-radius: 6px;
}

/* Result Dialog Columns with empty value */
QLabel[role="key"][status="empty"] {
    font-weight: bold;
    font-size: 10pt;
    border: 1px solid #ccc;
    color: white;
    background-color: #868686;
    padding: 4px;
    border-radius: 6px;
}

/* Result Dialog Values */
QLabel[role="value"] {
    font-size: 8pt;
    padding: 4px;
}
