/* ===============================
   🔅 Base Theme
   =============================== */

QWidget {
    background-color: #ffdbdd;
    color: #2b2b2b;
}

/* ===============================
   📋 Input Fields & Selectors
   =============================== */

QLineEdit,
QComboBox,
QListWidget {
    background-color: #fff7f7;
    border: 1px solid #ffbcbc;
    padding: 4px;
}
/* ===============================
   🔲 Tabs
   =============================== */
QTabWidget::pane {
    border: 1px solid #ffbcbc;
    padding: 5px;
}
QTabBar::tab {
    background-color: #ffa6a6;
    color: #333;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background-color: #ffbcbc;
    color: #222;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #ffffc4c4;
    color: #222;
}
/* ===============================
   🔘 Buttons (Default)
   =============================== */

QPushButton {
    background-color: #ffbcbc;
    color: #222;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #ffffc4c4;
}

QPushButton:pressed {
    background-color: #ffa6a6;
}
/* ===============================
   🌙 Theme Toggle Button (Dark Style)
   =============================== */

QPushButton[role="ThemeSwitch"] {
    background-color: #444;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton[role="ThemeSwitch"]:hover {
    background-color: #555;
}

QPushButton[role="ThemeSwitch"]:pressed {
    background-color: #333;
}
/* ===============================
   🎫 Column Chip
   =============================== */
QPushButton[role="ColumnChip"] {
    border-radius: 10px;
    padding: 2px 6px;
    min-width: 20px;
    min-height: 20px;
}
/* ===============================
   🖱 Scrollbars
   =============================== */

QScrollBar:vertical {
    background: #ffbcbc;
    width: 10px;
}

/* ===============================
   🏷 Result Dialog Labels
   =============================== */

/* Result Dialog Columns */
QPushButton[role="key"][status="normal"] {
    font-weight: bold;
    font-size: 10pt;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Columns that is not chosen (Hidden) */
QPushButton[role="key"][status="hidden"] {
    font-weight: bold;
    font-size: 10pt;
    color: #bb7979;
    background-color: #f0a1a1;
    padding: 8px;
    border-radius: 6px;
}
QPushButton[role="key"][status="hidden"]:hover {
    font-weight: bold;
    font-size: 10pt;
    color: #bb7979;
    background-color: #ffbcbc;
    padding: 8px;
    border-radius: 6px;
}
QPushButton[role="key"][status="hidden"]:pressed {
    font-weight: bold;
    font-size: 10pt;
    color: #bb7979;
    background-color: #df8a8a;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Columns with empty value */
QPushButton[role="key"][status="empty"] {
    font-weight: bold;
    font-size: 10pt;
    color: white;
    background-color: #d17a7a;
    padding: 8px;
    border-radius: 6px;
}

/* Result Dialog Values */
QLabel[role="value"] {
    font-size: 8pt;
    padding: 4px;
}
